{
	"id": "34d6cd3c-15df-4e5e-8691-5db61fcc55bd",
	"name": "LabelfProject",
	"values": [
		{
			"key": "token",
			"value": "",
			"enabled": true
		},
		{
			"key": "bearer_token",
			"value": "",
			"enabled": true
		},
		{
			"key": "userid",
			"value": "mattias.hovde@iths.se",
			"enabled": true
		},
		{
			"key": "password",
			"value": "Mattias1",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-09-06T10:07:46.564Z",
	"_postman_exported_using": "Postman/8.12.0"
}